appdirs==1.4.3
arrow==0.15.5
attrs==19.3.0
backcall==0.1.0
binaryornot==0.4.4
certifi==2019.11.28
chardet==3.0.4
click==7.1.1
cookiecutter==1.7.0
cycler==0.10.0
decorator==4.4.2
font-source-sans-pro==0.0.1
fonts==0.0.3
future==0.18.2
idna==2.9
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
Jinja2==2.11.1
jinja2-time==0.2.0
jupyter-client==6.0.0
jupyter-core==4.6.3
kiwisolver==1.1.0
MarkupSafe==1.1.1
matplotlib==3.2.0
Mesa==0.8.6
networkx==2.3
numpy==1.18.4
nxpd==0.2.0
pandas==1.0.3
parso==0.6.2
pathspec==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.0
poyo==0.5.0
prompt-toolkit==3.0.4
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2020.1
pyzmq==19.0.0
regex==2020.2.20
requests==2.23.0
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
toml==0.10.0
tornado==6.0.4
tqdm==4.43.0
traitlets==4.3.3
typed-ast==1.4.1
urllib3==1.25.8
wcwidth==0.1.8
whichcraft==0.6.1
xlrd==1.2.0
